.main-form{
  &-container{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 614px;
        grid-template-areas:
            "user user user user card card ";
        gap: 1rem;
  }

  &__user{
        background-color: var(--primary-color);
        padding: 1em;
        border-radius: 0.5rem;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        display: grid;
        gap: 1rem;
grid-area: user;
text-align: center;
        
  }
  &__group{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;

    &-label{
      font-size: 18px;
font-weight: bold;
color: #a1a1a1;
    }
    &-input{
      padding: 0;
      padding: 0.5rem;
      border-radius: 0.5rem;
      box-shadow: 0.2rem 0.5rem 1rem aqua;
    }
  }

  &__button{
    padding: 0;
    width: 100%;
    border-radius: 0.5rem;

    &-container{
      display: flex;
      justify-content: center;
    }
  }

  &__card{
    box-sizing: border-box;
        border-radius: 0.5rem;
        background-color: var(--primary-color);
        grid-area: card;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
gap: 1.5rem;
padding: 0.5rem;
color:var(--text-color);

&-img{
  width: 100%;
border-radius: 50%;
}
&-img-container{
  margin: 0;
max-width: 256px;
}

&-title{
margin: 0;
}

&-subtitle{
margin: 0;
}

&-text{
 margin: 0; 
}

&-social-media{
  display: flex;
  gap: 2rem;

  &-link{
    font-size: 2.2rem;
    text-decoration: none;
    color: white;
  }
}

  }

  
}